# supply-chain-tracker

./: README.md  docker-compose.yml
docker/: README.md
docker/kafka-publisher/: Dockerfile  shipments_producer.py
docker/shipment-service/: Dockerfile
docker/supply-chain-frontend/: Dockerfile
front-end/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front-end/src/app/core/: core.module.ts
front-end/src/app/core/app-init-service/: app-init-service.service.ts
front-end/src/app/core/globel-error-handler/: global.errorHandler.ts
front-end/src/app/core/guards/: auth.guard.ts
front-end/src/app/core/interceptors/: auth.interceptor.ts
front-end/src/app/core/models/: execution-plan-action.model.ts  execution-plan.model.ts  plan-template.model.ts  shipment.model.ts  temperature-range.model.ts  transport-type.enum.ts
front-end/src/app/core/services/execution-plan/: execution-plan.service.ts
front-end/src/app/core/services/plan-template/: plan-template.service.ts
front-end/src/app/core/services/shipment/: shipment.service.ts
front-end/src/app/core/services/websocket/: web-socket-service.service.ts
front-end/src/app/features/execution-plan/: execution-plan-routing.module.ts  execution-plan.module.ts
front-end/src/app/features/shipment/: shipment-routing.module.ts  shipment.module.ts
front-end/src/app/layouts/: layouts.module.ts
front-end/src/app/layouts/components/header/: header.component.html
front-end/src/app/layouts/components/sidebar/: sidebar.component.html  sidebar.component.ts
front-end/src/app/shared/: shared.module.ts
front-end/src/app/shared/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
front-end/src/app/shared/components/error/: error.component.html  error.component.ts
front-end/src/app/shared/components/loading/: loading.component.html  loading.component.scss  loading.component.ts
front-end/src/environments/: environment.prod.ts  environment.ts
front-end/src/styles/: styles.scss
front-end/src/styles/scss/: _layout.scss  _scroll.scss
front-end/src/styles/utilities/: _helpers.scss  _variables.scss
shipment-service/: pom.xml
shipment-service/src/main/java/com/example/shipmentservice/config/: CorsConfig.java  DataInitializerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
shipment-service/src/main/java/com/example/shipmentservice/controller/: ExecutionPlanController.java  PlanTemplateController.java  ShipmentController.java
shipment-service/src/main/java/com/example/shipmentservice/dto/: AbstractDto.java  ActionDto.java  AuditableDto.java  ExecutionPlanDto.java  IDto.java  PlanTemplateDto.java  ShipmentDto.java  ShipmentNotification.java
shipment-service/src/main/java/com/example/shipmentservice/exception/: BadRequestException.java  RessourceAlreadyExistException.java  RessourceNotFoundException.java
shipment-service/src/main/java/com/example/shipmentservice/kafka/: ShipmentConsumer.java  ShipmentEventProducer.java
shipment-service/src/main/java/com/example/shipmentservice/mapper/: EntityMapper.java  ExecutionPlanMapper.java  PlanTemplateMapper.java  ShipmentMapper.java
shipment-service/src/main/java/com/example/shipmentservice/model/: Action.java  Auditable.java  ExecutionPlan.java  IEntity.java  PlanTemplate.java  Shipment.java
shipment-service/src/main/java/com/example/shipmentservice/repository/: ActionRepository.java  ExecutionPlanRepository.java  PlanTemplateRepository.java  ShipmentRepository.java
shipment-service/src/main/java/com/example/shipmentservice/service/: ExecutionPlanService.java  NotificationService.java  PlanTemplateService.java  ShipmentService.java
shipment-service/src/main/resources/: application.properties
(+19 files in other folders)
