spring.application.name=shipment-service
# ------------------------
# Server
# ------------------------
server.port=8081

# ------------------------
# PostgreSQL DB Config
# ------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/shipment_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ------------------------
# Kafka Config
# ------------------------
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=shipment-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Global topic names
topic.shipment.created=shipment.created
topic.shipment.notification=shipment.notification